<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mall</groupId>
        <artifactId>task-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-wallet</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-i18n</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- TRON 官方 Java SDK：充值地址密钥对生成 + gRPC 出款签名广播 -->
        <dependency>
            <groupId>io.github.tronprotocol</groupId>
            <artifactId>trident</artifactId>
        </dependency>

        <!-- web3j：EVM 多链（ETH/BSC/Polygon）出款签名广播与确认数查询 -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>mall-wallet</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.mall.wallet.WalletApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>