# task-mall

./: README.md
task-mall/: IMPLEMENTATION_PROGRESS.md  USER_UI_PARITY_MATRIX.md  local-demo-seed.sql  pom.xml
task-mall/mall-admin/: pom.xml
task-mall/mall-admin/sql/: init-database.sql  init_data.sql  init_table.sql
task-mall/mall-admin/src/main/java/com/mall/admin/: MallAdminApplication.java
task-mall/mall-admin/src/main/java/com/mall/admin/configuration/: WebRequestConfiguration.java
task-mall/mall-admin/src/main/java/com/mall/admin/cons/: AdminConst.java
task-mall/mall-admin/src/main/java/com/mall/admin/controller/: AdminController.java  ManageApiInfoController.java  ManageMenuInfoController.java  ManageRoleInfoController.java  ManageUserInfoController.java
task-mall/mall-admin/src/main/java/com/mall/admin/converter/: ManageApiInfoConverter.java  ManageMenuInfoConverter.java  ManageRoleApiConverter.java  ManageRoleInfoConverter.java  ManageRoleMenuConverter.java  ManageUserInfoConverter.java  ManageUserRoleConverter.java
task-mall/mall-admin/src/main/java/com/mall/admin/enums/: AdminRespCodeEnum.java  ContentItemType.java
task-mall/mall-admin/src/main/java/com/mall/admin/interceptor/: AdminLoginInterceptor.java  AdminOperationLogInterceptor.java  AdminPermissionInterceptor.java
task-mall/mall-admin/src/main/java/com/mall/admin/mapper/: AdminBotAutoReplyMapper.java  AdminBotConfigMapper.java  AdminContentItemMapper.java  AdminOperationLogMapper.java  AdminSystemParamMapper.java  ManageApiInfoMapper.java  ManageMenuInfoMapper.java  ManageRoleApiMapper.java  ManageRoleInfoMapper.java  ManageRoleMenuMapper.java  ManageUserInfoMapper.java  ManageUserRoleMapper.java
task-mall/mall-admin/src/main/resources/: application-biz.yml  application-db.yml  application.yml
task-mall/mall-admin/src/main/resources/db/changelog/: db_master.xml  ddl_change_v1.0.0.xml  dml_change_v1.0.0.xml
task-mall/mall-admin/src/main/resources/db/changelog/sql/: init_data.sql  init_table.sql
task-mall/mall-admin/src/main/resources/mapper/: ManageApiInfoMapper.xml  ManageMenuInfoMapper.xml  ManageRoleApiMapper.xml  ManageRoleInfoMapper.xml  ManageRoleMenuMapper.xml  ManageUserInfoMapper.xml  ManageUserRoleMapper.xml
task-mall/mall-common/: pom.xml
task-mall/mall-common/mall-common-auth/: pom.xml
task-mall/mall-common/mall-common-core/: pom.xml
task-mall/mall-common/mall-common-db/: pom.xml
task-mall/mall-common/mall-common-i18n/: pom.xml
task-mall/mall-common/mall-common-i18n/src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties  user_en_US.properties  user_zh_CN.properties
task-mall/mall-common/mall-common-model/: pom.xml
task-mall/mall-common/mall-common-web/: pom.xml
task-mall/mall-invest/: pom.xml
task-mall/mall-invest/src/main/java/com/mall/: Main.java
task-mall/mall-mission/: pom.xml
task-mall/mall-mission/sql/: init-database.sql  init-tables.sql
task-mall/mall-mission/src/main/java/com/mall/mission/: MissionApplication.java
task-mall/mall-mission/src/main/java/com/mall/mission/enums/: MissionGoodsType.java  MissionRespCodeEnum.java  MissionRewardSettlementStatus.java  MissionUserTaskStatus.java
task-mall/mall-mission/src/main/java/com/mall/mission/mapper/: MissionGoodsMapper.java  MissionRewardSettlementMapper.java  MissionTaskMapper.java  MissionUserTaskMapper.java
task-mall/mall-mission/src/main/java/com/mall/mission/service/: MissionService.java
task-mall/mall-mission/src/main/resources/: application-biz.yml  application-db.yml  application.yml
task-mall/mall-promotion/: pom.xml
task-mall/mall-promotion/sql/: init-database.sql  init-tables.sql
task-mall/mall-promotion/src/main/java/com/mall/promotion/: PromotionApplication.java
task-mall/mall-promotion/src/main/java/com/mall/promotion/enums/: PromotionCheckinRecordStatus.java  PromotionCouponStatus.java  PromotionLotteryRecordStatus.java  PromotionPrizeType.java  PromotionRespCodeEnum.java
task-mall/mall-promotion/src/main/java/com/mall/promotion/mapper/: PromotionCheckinRecordMapper.java  PromotionCheckinRuleMapper.java  PromotionCouponRecordMapper.java  PromotionCouponTemplateMapper.java  PromotionLotteryActivityMapper.java  PromotionLotteryPrizeMapper.java  PromotionLotteryRecordMapper.java  PromotionPrizeMapper.java
task-mall/mall-promotion/src/main/java/com/mall/promotion/service/: PromotionCouponService.java  PromotionLotteryService.java
task-mall/mall-promotion/src/main/resources/: application-biz.yml  application-db.yml  application.yml
task-mall/mall-user/: pom.xml
task-mall/mall-user/sql/: init-database.sql  init-tables.sql
task-mall/mall-user/src/main/java/com/mall/user/: MallUserApplication.java
task-mall/mall-user/src/main/java/com/mall/user/enums/: InviteCommissionStatus.java  UserImpersonationTicketStatus.java  UserRespCodeEnum.java
task-mall/mall-user/src/main/java/com/mall/user/mapper/: InviteCommissionRecordMapper.java  UserAccountMapper.java  UserImpersonationTicketMapper.java  UserInfoMapper.java  UserMemberGroupBindMapper.java  UserMemberGroupMapper.java  VipLevelConfigMapper.java  VipUpgradeOrderMapper.java
task-mall/mall-user/src/main/java/com/mall/user/service/: InviteCommissionService.java  UserAccountService.java  UserImpersonationService.java  UserInfoService.java  UserMemberGroupService.java  VipService.java
task-mall/mall-user/src/main/resources/: application-biz.yml  application-db.yml  application.yml
task-mall/mall-user/src/main/resources/mapper/: UserInfoMapper.xml
task-mall/mall-wallet/: pom.xml
task-mall/mall-wallet/sql/: init-database.sql  init-tables.sql
task-mall/mall-wallet/src/main/java/com/mall/wallet/: WalletApplication.java
task-mall/mall-wallet/src/main/java/com/mall/wallet/chain/: ChainCode.java
task-mall/mall-wallet/src/main/java/com/mall/wallet/collect/: CollectProperties.java  CollectScheduler.java  (+2 more)
task-mall/mall-wallet/src/main/resources/: application-biz.yml  application-db.yml  application.yml
task-mall/mall-wallet/src/main/resources/db/changelog/sql/: init_data.sql  init_table.sql
(+640 files in other folders)
