export default {
  'menu.user-control': 'User Control',
  'userControl.form.search': 'Search',
  'userControl.form.reset': 'Reset',
  'userControl.form.add': 'Add',
  'userControl.columns.name': 'Name',
  'userControl.columns.realName': 'Real Name',
  'userControl.columns.role': 'Roles',
  'userControl.columns.creator': 'Creator',
  'userControl.columns.updateTime': 'UpdateTime',
  'userControl.columns.operations': 'Operations',
  'userControl.drawer.name': 'Name',
  'userControl.drawer.realName': 'Real Name',
  'userControl.drawer.password': 'Password',
  'userControl.drawer.role': 'Roles',
  'userControl.drawer.id': 'player Id',
  'userControl.drawer.addUser': 'Creator',
  'userControl.drawer.createTimeLong': 'CreateTime',
  'userControl.drawer.lastUpdateUser': 'Updater',
  'userControl.drawer.updateTimeLong': 'Update Time',
};
