export default {
  'menu.user-control': '账户管理',
  'userControl.form.search': '查询',
  'userControl.form.reset': '重置',
  'userControl.form.add': '添加',
  'userControl.columns.name': '名称',
  'userControl.columns.realName': '真实名称',
  'userControl.columns.role': '用户角色',
  'userControl.columns.creator': '添加人',
  'userControl.columns.updateTime': '修改时间',
  'userControl.columns.operations': '操作',
  'userControl.drawer.name': '用户名',
  'userControl.drawer.realName': '真实姓名',
  'userControl.drawer.password': '密码',
  'userControl.drawer.role': '用户角色',
  'userControl.drawer.id': '账户id',
  'userControl.drawer.addUser': '添加人',
  'userControl.drawer.createTimeLong': '添加时间',
  'userControl.drawer.lastUpdateUser': '最后修改人',
  'userControl.drawer.updateTimeLong': '最后修改时间',
};
