export default {
  'menu.role-control': 'Role Control',
  'roleControl.form.search': 'Search',
  'roleControl.form.reset': 'Reset',
  'roleControl.form.add': 'Add',
  'roleControl.columns.code': 'Code',
  'roleControl.columns.name': 'Name',
  'roleControl.columns.level': 'Level',
  'roleControl.columns.description': 'Description',
  'roleControl.columns.creator': 'Creator',
  'roleControl.columns.createTime': 'CreatTime',
  'roleControl.columns.updateTime': 'UpdateTime',
  'roleControl.columns.operations': 'Operations',
  'roleControl.drawer.code': 'Code',
  'roleControl.drawer.name': 'Name',
  'roleControl.drawer.level': 'Level',
  'roleControl.drawer.id': 'player Id',
  'roleControl.drawer.addUser': 'Creator',
  'roleControl.drawer.createTimeLong': 'CreateTime',
  'roleControl.drawer.lastUpdateUser': 'Updater',
  'roleControl.drawer.updateTimeLong': 'Update Time',
};
