export default {
  'menu.role-control': '角色管理',
  'roleControl.form.search': '查询',
  'roleControl.form.reset': '重置',
  'roleControl.form.add': '添加',
  'roleControl.columns.code': '代码',
  'roleControl.columns.name': '名称',
  'roleControl.columns.level': '等级',
  'roleControl.columns.description': '说明',
  'roleControl.columns.createTime': '添加时间',
  'roleControl.columns.updateTime': '最后修改时间',
  'roleControl.columns.operations': '操作',
  'roleControl.drawer.code': '代码',
  'roleControl.drawer.name': '名称',
  'roleControl.drawer.level': '等级',
  'roleControl.drawer.addUser': '添加人',
  'roleControl.drawer.createTimeLong': '添加时间',
  'roleControl.drawer.lastUpdateUser': '最后修改人',
  'roleControl.drawer.updateTimeLong': '最后修改时间',
};
